VITE_SUPABASE_PROJECT_ID="izymayczjppcgmejqxus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eW1heWN6anBwY2dtZWpxeHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTM3MzcsImV4cCI6MjA3MDY2OTczN30.pVizQK0SLN8tNDvTlzknlVhb19U4hyPnLQ8BCFkK-8s"
VITE_SUPABASE_URL="https://izymayczjppcgmejqxus.supabase.co"
